# garanted-delivery

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  TOPOLOGY.md  docker-compose.yml  mvnw.cmd  pom.xml  test-compensation.sh  test-successful-order.sh  Сценарий с компенсацией.mermaid  успешный сценарий.mermaid
common/: pom.xml
common/src/main/java/ru/olga/gof/pattern/common/commands/: ProcessPaymentCommand.java  RefundPaymentCommand.java  ReleaseInventoryCommand.java  ReserveInventoryCommand.java
common/src/main/java/ru/olga/gof/pattern/common/events/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
common/src/main/java/ru/olga/gof/pattern/common/model/: SagaState.java  SagaStatus.java
inventory-service/: pom.xml
inventory-service/src/main/java/ru/olga/gof/pattern/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/ru/olga/gof/pattern/inventory/config/: PulsarConfig.java
inventory-service/src/main/java/ru/olga/gof/pattern/inventory/service/: InventoryManager.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/ru/olga/gof/pattern/order/: OrderServiceApplication.java
order-service/src/main/java/ru/olga/gof/pattern/order/config/: PulsarConfig.java
order-service/src/main/java/ru/olga/gof/pattern/order/controller/: OrderController.java
order-service/src/main/java/ru/olga/gof/pattern/order/dto/: CreateOrderRequest.java  CreateOrderResponse.java
order-service/src/main/java/ru/olga/gof/pattern/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/ru/olga/gof/pattern/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ru/olga/gof/pattern/payment/config/: PulsarConfig.java
payment-service/src/main/java/ru/olga/gof/pattern/payment/service/: PaymentProcessor.java
payment-service/src/main/resources/: application.yml
saga-orchestrator/: pom.xml
saga-orchestrator/src/main/java/ru/olga/gof/pattern/saga/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/ru/olga/gof/pattern/saga/config/: PulsarConfig.java  TopicConfig.java
saga-orchestrator/src/main/java/ru/olga/gof/pattern/saga/repository/: SagaStateRepository.java
saga-orchestrator/src/main/java/ru/olga/gof/pattern/saga/service/: PulsarCommandPublisher.java  PulsarEventConsumer.java  SagaOrchestrator.java
saga-orchestrator/src/main/resources/: application.yml
